ANSIBLE CONFIGURATION:
master node:
root:
    1  apt update
    2  sudo apt install software-properties-common
    3  sudo add-apt-repository --yes --update ppa:ansible/ansible
    4  sudo apt install ansible
    5  useradd -m -s /bin/bash ansible
    6  passwd ansible
    7  visudo
    8  vi /etc/ansible/hosts
    9  vi /etc/ssh/sshd_config
   10  systemctl restart ssh
   11  su - ansible
-----------------------------------------
ansible user:
    1  sudo apt install nginx -y
    2  ssh-keygen
    3  ls -al
    4  ls
    5  cd .ssh/
    6  ls -al
    7  ls
    8  cat id_ed25519.pub
    9  cd ..
   10  ssh 172.31.37.213
   11  ansible dev -m ping
   12  history
=============================================
=============================================
worker node:
root:
    1  apt update
    2  useradd -m -s /bin/bash ansible
    3  passwd ansible
    4  visudo
    5  vi /etc/ssh/sshd_config
    6  systemctl restart ssh
    7  su - ansible
---------------------------------------------
ansible user: 
    1  mkdir .ssh
    2  ls -al
    3  chmod 700 .ssh
    4  cd .ssh/
    5  vi authorized_keys
    6  ls -al
    7  chmod 600 authorized_keys
    8  ls -l
    9  cd
